{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openclaw-voice",
  "compatibility_date": "2026-06-18",
  // Static-assets-only Worker (no server script): serves the built SPA from
  // dist/. `single-page-application` returns index.html (200) for any path that
  // doesn't match a file. Custom domain is attached after the first deploy.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Attach the production hostname. `custom_domain: true` makes Cloudflare
  // create the DNS record + edge cert automatically (zone is on this account).
  "routes": [
    { "pattern": "voice.sureclaw.com.au", "custom_domain": true }
  ]
}
